WelcomeScreen #everything {
    align: center middle;
}

WelcomeScreen #welcome-label {
    content-align: center top;
    text-style: bold;
    color: cyan;
    margin: 2 0 2 0;
}

WelcomeScreen Horizontal {
    max-width: 80;
    max-height: 20;
}

WelcomeScreen #banner {
    color: ansi_bright_green;
    width: 30;
    height: 14;
    margin-right: 3;
}

WelcomeScreen #label-prompt {
    margin-bottom: 1;
}

WelcomeScreen OptionList {
    height: 7;
    border: white;
}

WelcomeScreen #button-all {
    margin-top: 1;
}